{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c95825;
\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 \
Statistics for files matching all_candidates2018-1\
total number of tweets = 13351011\
length of the tweet set = 13339621\
total number of tweeters = 2640869\
\
Statistics for files matching candidate_handles\
total number of tweets = 18750601\
length of the tweet set = 14180185\
total number of tweeters = 1784253\
\
\cf4 \cb5 Statistics for files matching tag_data\
total number of tweets = 40729821\
length of the tweet set = 40671402\
total number of tweeters = 4261291}